#################  Just 2 states, for 2010-2020.
#Test 1         #
#################

##state space file
SPRJ <- state.space(period = c(2010, 2020), by=5,region = c("SP","RJ"),
                    residence = NULL, sex = c("male", "female"),age = c(0, 100), 
                    edu = 6, dom = "biregional", dom.var = "mrate", 
                    int.emi.var = "mrate", country = "Teste", scen = "SSP",
                    data.dir = "C:/Cesar/Bolsa Produtividade/Projecoes/Teste SP and RJ/input_data2/")
view(SPRJ$state.space)

#read data, adjust and transform variables
teste <- fread.msproj(data.dir= "C:/Cesar/Bolsa Produtividade/Projecoes/Teste SP and RJ/input_data2/", model.patt = "teste_SSP2")
#set migration to zero
teste$teste_SSP2_mig_dom$mrate <-as.numeric(as.character(teste$teste_SSP2_mig_dom$mrate))
teste$teste_SSP2_mig_dom$mrate <- teste$teste_SSP2_mig_dom$mrate %>% replace_na (0)
teste$teste_SSP2_mig_int$value <-as.numeric(as.character(teste$teste_SSP2_mig_int$value))
teste$teste_SSP2_mig_int$value <- teste$teste_SSP2_mig_int$value %>% replace_na (0)

#overall data - Excel file with 2 columns to set state.space
teste_data1 <- read_excel("C:/Cesar/Bolsa Produtividade/Projecoes/Teste SP and RJ/teste_data1.xlsx", 
                          col_types = c("numeric", "numeric"))
teste$teste_SSP2_state_space$SP <- teste_data1$SP
teste$teste_SSP2_state_space$RJ <- teste_data1$RJ
teste$teste_SSP2_state_space <- teste$teste_SSP2_state_space %>%
  mutate(SP=ifelse(test=var=="sexr", yes = 1000, no = SP))
teste$teste_SSP2_state_space <- teste$teste_SSP2_state_space %>%
  mutate(RJ=ifelse(test=var=="sexr", yes = 1000, no = RJ))
view(teste$teste_SSP2_state_space)

#run projection
teste_res2 <- msproj(data = teste, patt = NULL, country = "teste",
                     detail.out = TRUE, nSx = "axmx", iPr = 2, 
                     reclass.model = FALSE)
                     
################# Just 2 states, for 2010-2020. Slightly different data in relation to education.
#Test 2         #
#################

#State space file
St2020 <- state.space(period = c(2010, 2020), by = 5, region = c("SP","RJ"), 
                      residence = NULL, 
                      sex = c("male", "female"), age = c(0, 100), 
                      edu = 6, dom = "biregional", 
                      dom.var = "mrate", int.emi.var = "mrate",
                      country = "Brazil", scen = "test_scenario", 
                      data.dir = "C:/Cesar/Bolsa Produtividade/Projecoes/Teste/input_data/")

## Setting migration to zero
St2020$mig.dom$mrate <- as.double(St2020$mig.dom$mrate) %>% 
  replace_na(0)
St2020$mig.int$value <- as.double(St2020$mig.int$value) %>% 
  replace_na(0)

## copy data to new data set

data3_pop_inicial <- read_excel("C:/Cesar/Bolsa Produtividade/Projecoes/Teste SP and RJ/data3_pop_inicial.xlsx")
St2020$state.space$SP <- data3_pop_inicial$SP
St2020$state.space$RJ <- data3_pop_inicial$RJ

## saving files to input data
write.table(St2020$mig.int, file= "C:/Cesar/Bolsa Produtividade/Projecoes/Teste/input_data/Brazil_test_scenario_mig_int.csv", row.names= FALSE, sep = ",", dec = ".")
write.table(St2020$mig.dom, file= "C:/Cesar/Bolsa Produtividade/Projecoes/Teste/input_data/Brazil_test_scenario_mig_dom.csv", row.names= FALSE, sep = ",", dec = ".")
write.table(St2020$state.space, file= "C:/Cesar/Bolsa Produtividade/Projecoes/Teste/input_data/Brazil_test_scenario_state_space.csv", row.names= FALSE, sep = ",", dec = ".")

## read file
brz <- fread.msproj(data.dir = "C:/Cesar/Bolsa Produtividade/Projecoes/Teste/input_data/", model.patt = "Brazil_test_scenario")

## run projection
res <- msproj(data = brz, patt = NULL, country = "Brazil",
              SSP = "test_scenario", detail.out = TRUE, nSx = "axmx", iPr = 2)

